# MultiShop

./: MultiShop.sln
Frontend/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontend/MultiShop.WebUI/Areas/Admin/Controllers/: BaseAdminController.cs  BrandController.cs  CategoryController.cs  FeatureController.cs  FeatureSliderController.cs  GeneralSettingController.cs  HomeController.cs  OfferDiscountController.cs  ProductController.cs  SiteInfoController.cs  SpecialOfferController.cs
Frontend/MultiShop.WebUI/Areas/Admin/Helpers/: HtmlHelpers.cs  MenuItems.cs
Frontend/MultiShop.WebUI/Areas/Admin/Models/: ErrorViewModel.cs
Frontend/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/MultiShop.WebUI/Components/: BrandsViewComponent.cs  CarouselViewComponent.cs  CategoriesViewComponent.cs  ContactDetailViewComponent.cs  FeaturedProductsViewComponent.cs  FeaturedViewComponent.cs  FeaturesViewComponent.cs  FooterAboutViewComponent.cs  FooterSocialViewComponent.cs  OfferDiscountViewComponent.cs  ProductDetailDescriptionViewComponent.cs  ProductDetailFeaturedProductsViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailPictureSliderViewComponent.cs  ProductDetailReviewsViewComponent.cs  ProductFilterByColorViewComponent.cs  ProductFilterByPriceViewComponent.cs  ProductFilterBySizeViewComponent.cs  ProductListShowingOptionsViewComponent.cs  ProductListSortingOptionsViewComponent.cs  ProductListViewComponent.cs  RecentProductsViewComponent.cs  ShoppingCartApplyCouponCodeViewComponent.cs  ShoppingCartProductListViewComponent.cs  ShoppingCartSummaryViewComponent.cs  SpecialOfferViewComponent.cs  VendorsViewComponent.cs
Frontend/MultiShop.WebUI/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
Frontend/MultiShop.WebUI/Models/: BrandModel.cs  CategoryModel.cs  FeatureModel.cs  FeatureSliderModel.cs  GeneralSettingModel.cs  OfferDiscountModel.cs  ProductModel.cs  SpecialOfferModel.cs
Frontend/MultiShop.WebUI/Properties/: launchSettings.json
Frontend/MultiShop.WebUI/ViewComponents/: CarouselViewComponent.cs  CategoriesViewComponent.cs  ContactDetailViewComponent.cs  FeaturedProductsViewComponent.cs  FeaturedViewComponent.cs  OfferDiscountViewComponent.cs  ProductDetailDescriptionViewComponent.cs  ProductDetailFeaturedProductsViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailPictureSliderViewComponent.cs  ProductDetailReviewsViewComponent.cs  ProductDetailsFeaturedProductsViewComponent.cs  ProductFilterByColorViewComponent.cs  ProductFilterByPriceViewComponent.cs  ProductFilterBySizeViewComponent.cs  ProductListShowingOptionsViewComponent.cs  ProductListSortingOptionsViewComponent.cs  ProductListViewComponent.cs  RecentProductsViewComponent.cs  ShoppingCartApplyCouponCodeViewComponent.cs  ShoppingCartProductListViewComponent.cs  ShoppingCartSummaryViewComponent.cs  SpecialOfferViewComponent.cs  VendorsViewComponent.cs
Frontend/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontend/MultiShop.WebUI/Views/Home/: Index.cshtml
Frontend/MultiShop.WebUI/Views/Product/: List.cshtml  ProductDetails.cshtml
Frontend/MultiShop.WebUI/Views/Shared/: _Layout.cshtml
Frontend/MultiShop.WebUI/Views/Shared/Partials/: _Footer.cshtml  _Head.cshtml  _Script.cshtml  _ShopSidebar.cshtml  _Topbar.cshtml
Frontend/MultiShop.WebUI/Views/ShoppingCart/: Cart.cshtml
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Basket/MultiShop.Basket/LoginServices/: ILoginService.cs  LoginService.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Basket/MultiShop.Basket/Settings/: RedisService.cs  RedisSettings.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
(+295 files in other folders)
